
browser = chrome
gmi_url= http://gmibank.com/
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmi_url_login=http://gmibank.com/login
username_employee=team2employee
password_employee=employeeteam2