<<<<<<< HEAD
browser=chrome
url=https://gmibank.com/
user=admin
password=pass
=======

browser = chrome
gmi_url= http://gmibank.com/
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
>>>>>>> 9cfd4769440953619f33c5079deb99c9af228aaa
